channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - jupyterlab==4.0.9
  - rdkit==2023.09.2
  - numpy==1.26.2
  - pytorch==2.1.1
  - pytorch-cuda=11.8
  - black # dev only
  - flake8 # dev only
  - pytorch-lightning==2.1.1
  - pandas==2.1.3
  - openpyxl
  - pip:
      - pytest # dev only
      - tqdm
      - ipywidgets
      - WrapConfig
      - plotly
      - seaborn
      - kaleido==0.2.1
