# see "man logrotate" for details
# rotate log files daily
weekly
# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root adm
# keep 4 weeks worth of backlogs
rotate 4
# create new (empty) log files after rotating old ones
create

/var/log/container.log {
    weekly
    rotate 4
    size 5M
    compress
    delaycompress
    missingok
    notifempty
    su root root
}